<html>

<head>
    <title>
        calander assignment
    </title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }

        body {
            background-color: ghostwhite;
        }

        h1 {
            margin: 0px 0px 25px 0px;
            text-align: center;
        }

        .week {
            border: 1px solid black;
            height: 300px;
            width: 400px;
            margin: 0px 80px 0px 0px;
        }

        .week>ol {
            width: 355px;
            list-style: none;
            display:grid;
            grid-template-columns: auto auto auto auto auto auto auto;
            background-color: rgb(221, 216, 216);
            font-size: 18px;

        }

       .week > ol > li {
            padding: 5px 10px;
            font-weight: 500;
        }
        .date{

        }
        .date > ul{
            width: 355px;
            list-style: none;
            display:grid;
            flex-wrap: wrap;
            grid-template-columns: auto auto auto auto auto auto auto;
            
        }
        .date > ul > li{
            padding:8px 18px;
            text-align: center;
            font-size: 15px;
            font-weight: 400;
        }
    </style>
</head>

<body>
    <div class="week">
        <h1>December 2020</h1>
        <ol>
            <li>Sun</li>
            <li>Mon</li>
            <li>Tue</li>
            <li>Wed</li>
            <li>Thu</li>
            <li>Fri</li>
            <li>Sat</li>
        </ol>
    <div class="date">
        <ul>
            <li></li>
            <li></li>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
            <li>6</li>
            <li>7</li>
            <li>8</li>
            <li>9</li>
            <li>10</li>
            <li>11</li>
            <li>12</li>
            <li>13</li>
            <li>14</li>
            <li>15</li>
            <li>16</li>
            <li>17</li>
            <li>18</li>
            <li>19</li>
            <li>20</li>
            <li>21</li>
            <li>22</li>
            <li>23</li>
            <li>24</li>
            <li>25</li>
            <li>26</li>
            <li>27</li>
            <li>28</li>
            <li>29</li>
            <li>30</li>
            <li>31</li>
        </ul>
    </div>
    </div>
</body>

</html>